GOOGLE_ID=344381892800-9cp58pk58b6qd1i28p35v4v3fthrudsi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://karim:karim@cluster0.cawpf2i.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAIL=http://localhost:3000
NEXTAUTH_SECRET=v+ETNL7T776zVFUaQdvLTzMCyCM1kz0tp1NdEyVf3M0=